<?xml version="1.0" encoding="UTF-8"?>
<smil xmlns:epub="http://www.idpf.org/2007/ops" xmlns="http://www.w3.org/ns/SMIL" version="3.0">
    <body>
        <seq id="s000001" epub:textref="p-001.xhtml">
            <par id="p000001">
                <text src="p-001.xhtml#f000001"/>
                <audio src="rd185.mp3" clipBegin="0.000" clipEnd="5.937"/>
            </par>
            <par id="p000002">
                <text src="p-001.xhtml#f000002"/>
                <audio src="rd185.mp3" clipBegin="5.937" clipEnd="13.033"/>
            </par>
            <par id="p000003">
                <text src="p-001.xhtml#f000003"/>
                <audio src="rd185.mp3" clipBegin="13.033" clipEnd="17.400"/>
            </par>
            <par id="p000004">
                <text src="p-001.xhtml#f000004"/>
                <audio src="rd185.mp3" clipBegin="17.400" clipEnd="18.920"/>
            </par>
            <par id="p000005">
                <text src="p-001.xhtml#f000005"/>
                <audio src="rd185.mp3" clipBegin="18.920" clipEnd="23.863"/>
            </par>
            <par id="p000006">
                <text src="p-001.xhtml#f000006"/>
                <audio src="rd185.mp3" clipBegin="23.863" clipEnd="30.280"/>
            </par>
            <par id="p000007">
                <text src="p-001.xhtml#f000007"/>
                <audio src="rd185.mp3" clipBegin="30.280" clipEnd="32.320"/>
            </par>
            <par id="p000008">
                <text src="p-001.xhtml#f000008"/>
                <audio src="rd185.mp3" clipBegin="32.320" clipEnd="36.360"/>
            </par>
            <par id="p000009">
                <text src="p-001.xhtml#f000009"/>
                <audio src="rd185.mp3" clipBegin="36.360" clipEnd="37.880"/>
            </par>
            <par id="p000010">
                <text src="p-001.xhtml#f000010"/>
                <audio src="rd185.mp3" clipBegin="37.880" clipEnd="39.920"/>
            </par>
            <par id="p000011">
                <text src="p-001.xhtml#f000011"/>
                <audio src="rd185.mp3" clipBegin="39.920" clipEnd="42.360"/>
            </par>
            <par id="p000012">
                <text src="p-001.xhtml#f000012"/>
                <audio src="rd185.mp3" clipBegin="42.360" clipEnd="48.445"/>
            </par>
            <par id="p000013">
                <text src="p-001.xhtml#f000013"/>
                <audio src="rd185.mp3" clipBegin="48.445" clipEnd="53.200"/>
            </par>
            <par id="p000014">
                <text src="p-001.xhtml#f000014"/>
                <audio src="rd185.mp3" clipBegin="53.200" clipEnd="57.164"/>
            </par>
            <par id="p000015">
                <text src="p-001.xhtml#f000015"/>
                <audio src="rd185.mp3" clipBegin="57.164" clipEnd="60.240"/>
            </par>
            <par id="p000016">
                <text src="p-001.xhtml#f000016"/>
                <audio src="rd185.mp3" clipBegin="60.240" clipEnd="66.835"/>
            </par>
            <par id="p000017">
                <text src="p-001.xhtml#f000017"/>
                <audio src="rd185.mp3" clipBegin="66.835" clipEnd="75.720"/>
            </par>
            <par id="p000018">
                <text src="p-001.xhtml#f000018"/>
                <audio src="rd185.mp3" clipBegin="75.720" clipEnd="77.240"/>
            </par>
            <par id="p000019">
                <text src="p-001.xhtml#f000019"/>
                <audio src="rd185.mp3" clipBegin="77.240" clipEnd="81.839"/>
            </par>
            <par id="p000020">
                <text src="p-001.xhtml#f000020"/>
                <audio src="rd185.mp3" clipBegin="81.839" clipEnd="84.400"/>
            </par>
            <par id="p000021">
                <text src="p-001.xhtml#f000021"/>
                <audio src="rd185.mp3" clipBegin="84.400" clipEnd="88.640"/>
            </par>
            <par id="p000022">
                <text src="p-001.xhtml#f000022"/>
                <audio src="rd185.mp3" clipBegin="88.640" clipEnd="91.000"/>
            </par>
            <par id="p000023">
                <text src="p-001.xhtml#f000023"/>
                <audio src="rd185.mp3" clipBegin="91.000" clipEnd="97.720"/>
            </par>
            <par id="p000024">
                <text src="p-001.xhtml#f000024"/>
                <audio src="rd185.mp3" clipBegin="97.720" clipEnd="99.200"/>
            </par>
            <par id="p000025">
                <text src="p-001.xhtml#f000025"/>
                <audio src="rd185.mp3" clipBegin="99.200" clipEnd="100.920"/>
            </par>
            <par id="p000026">
                <text src="p-001.xhtml#f000026"/>
                <audio src="rd185.mp3" clipBegin="100.920" clipEnd="102.040"/>
            </par>
            <par id="p000027">
                <text src="p-001.xhtml#f000027"/>
                <audio src="rd185.mp3" clipBegin="102.040" clipEnd="104.090"/>
            </par>
            <par id="p000028">
                <text src="p-001.xhtml#f000028"/>
                <audio src="rd185.mp3" clipBegin="104.090" clipEnd="104.640"/>
            </par>
            <par id="p000029">
                <text src="p-001.xhtml#f000029"/>
                <audio src="rd185.mp3" clipBegin="104.640" clipEnd="105.680"/>
            </par>
            <par id="p000030">
                <text src="p-001.xhtml#f000030"/>
                <audio src="rd185.mp3" clipBegin="105.680" clipEnd="117.160"/>
            </par>
            <par id="p000031">
                <text src="p-001.xhtml#f000031"/>
                <audio src="rd185.mp3" clipBegin="117.160" clipEnd="119.400"/>
            </par>
            <par id="p000032">
                <text src="p-001.xhtml#f000032"/>
                <audio src="rd185.mp3" clipBegin="119.400" clipEnd="122.120"/>
            </par>
            <par id="p000033">
                <text src="p-001.xhtml#f000033"/>
                <audio src="rd185.mp3" clipBegin="122.120" clipEnd="128.320"/>
            </par>
            <par id="p000034">
                <text src="p-001.xhtml#f000034"/>
                <audio src="rd185.mp3" clipBegin="128.320" clipEnd="132.960"/>
            </par>
            <par id="p000035">
                <text src="p-001.xhtml#f000035"/>
                <audio src="rd185.mp3" clipBegin="132.960" clipEnd="133.640"/>
            </par>
            <par id="p000036">
                <text src="p-001.xhtml#f000036"/>
                <audio src="rd185.mp3" clipBegin="133.640" clipEnd="136.560"/>
            </par>
            <par id="p000037">
                <text src="p-001.xhtml#f000037"/>
                <audio src="rd185.mp3" clipBegin="136.560" clipEnd="147.520"/>
            </par>
            <par id="p000038">
                <text src="p-001.xhtml#f000038"/>
                <audio src="rd185.mp3" clipBegin="147.520" clipEnd="150.000"/>
            </par>
            <par id="p000039">
                <text src="p-001.xhtml#f000039"/>
                <audio src="rd185.mp3" clipBegin="150.000" clipEnd="153.520"/>
            </par>
            <par id="p000040">
                <text src="p-001.xhtml#f000040"/>
                <audio src="rd185.mp3" clipBegin="153.520" clipEnd="154.920"/>
            </par>
            <par id="p000041">
                <text src="p-001.xhtml#f000041"/>
                <audio src="rd185.mp3" clipBegin="154.920" clipEnd="164.080"/>
            </par>
            <par id="p000042">
                <text src="p-001.xhtml#f000042"/>
                <audio src="rd185.mp3" clipBegin="164.080" clipEnd="165.400"/>
            </par>
            <par id="p000043">
                <text src="p-001.xhtml#f000043"/>
                <audio src="rd185.mp3" clipBegin="165.400" clipEnd="168.200"/>
            </par>
            <par id="p000044">
                <text src="p-001.xhtml#f000044"/>
                <audio src="rd185.mp3" clipBegin="168.200" clipEnd="171.400"/>
            </par>
            <par id="p000045">
                <text src="p-001.xhtml#f000045"/>
                <audio src="rd185.mp3" clipBegin="171.400" clipEnd="176.600"/>
            </par>
            <par id="p000046">
                <text src="p-001.xhtml#f000046"/>
                <audio src="rd185.mp3" clipBegin="176.600" clipEnd="182.647"/>
            </par>
            <par id="p000047">
                <text src="p-001.xhtml#f000047"/>
                <audio src="rd185.mp3" clipBegin="182.647" clipEnd="187.030"/>
            </par>
            <par id="p000048">
                <text src="p-001.xhtml#f000048"/>
                <audio src="rd185.mp3" clipBegin="187.030" clipEnd="193.176"/>
            </par>
            <par id="p000049">
                <text src="p-001.xhtml#f000049"/>
                <audio src="rd185.mp3" clipBegin="193.176" clipEnd="194.360"/>
            </par>
            <par id="p000050">
                <text src="p-001.xhtml#f000050"/>
                <audio src="rd185.mp3" clipBegin="194.360" clipEnd="196.160"/>
            </par>
            <par id="p000051">
                <text src="p-001.xhtml#f000051"/>
                <audio src="rd185.mp3" clipBegin="196.160" clipEnd="198.040"/>
            </par>
            <par id="p000052">
                <text src="p-001.xhtml#f000052"/>
                <audio src="rd185.mp3" clipBegin="198.040" clipEnd="199.560"/>
            </par>
            <par id="p000053">
                <text src="p-001.xhtml#f000053"/>
                <audio src="rd185.mp3" clipBegin="199.560" clipEnd="204.520"/>
            </par>
            <par id="p000054">
                <text src="p-001.xhtml#f000054"/>
                <audio src="rd185.mp3" clipBegin="204.520" clipEnd="205.200"/>
            </par>
            <par id="p000055">
                <text src="p-001.xhtml#f000055"/>
                <audio src="rd185.mp3" clipBegin="205.200" clipEnd="205.600"/>
            </par>
            <par id="p000056">
                <text src="p-001.xhtml#f000056"/>
                <audio src="rd185.mp3" clipBegin="205.600" clipEnd="208.922"/>
            </par>
            <par id="p000057">
                <text src="p-001.xhtml#f000057"/>
                <audio src="rd185.mp3" clipBegin="208.922" clipEnd="210.960"/>
            </par>
            <par id="p000058">
                <text src="p-001.xhtml#f000058"/>
                <audio src="rd185.mp3" clipBegin="210.960" clipEnd="212.960"/>
            </par>
            <par id="p000059">
                <text src="p-001.xhtml#f000059"/>
                <audio src="rd185.mp3" clipBegin="212.960" clipEnd="218.824"/>
            </par>
            <par id="p000060">
                <text src="p-001.xhtml#f000060"/>
                <audio src="rd185.mp3" clipBegin="218.824" clipEnd="220.680"/>
            </par>
            <par id="p000061">
                <text src="p-001.xhtml#f000061"/>
                <audio src="rd185.mp3" clipBegin="220.680" clipEnd="223.920"/>
            </par>
            <par id="p000062">
                <text src="p-001.xhtml#f000062"/>
                <audio src="rd185.mp3" clipBegin="223.920" clipEnd="227.683"/>
            </par>
            <par id="p000063">
                <text src="p-001.xhtml#f000063"/>
                <audio src="rd185.mp3" clipBegin="227.683" clipEnd="229.600"/>
            </par>
            <par id="p000064">
                <text src="p-001.xhtml#f000064"/>
                <audio src="rd185.mp3" clipBegin="229.600" clipEnd="232.440"/>
            </par>
            <par id="p000065">
                <text src="p-001.xhtml#f000065"/>
                <audio src="rd185.mp3" clipBegin="232.440" clipEnd="234.160"/>
            </par>
            <par id="p000066">
                <text src="p-001.xhtml#f000066"/>
                <audio src="rd185.mp3" clipBegin="234.160" clipEnd="238.760"/>
            </par>
            <par id="p000067">
                <text src="p-001.xhtml#f000067"/>
                <audio src="rd185.mp3" clipBegin="238.760" clipEnd="239.680"/>
            </par>
            <par id="p000068">
                <text src="p-001.xhtml#f000068"/>
                <audio src="rd185.mp3" clipBegin="239.680" clipEnd="245.760"/>
            </par>
            <par id="p000069">
                <text src="p-001.xhtml#f000069"/>
                <audio src="rd185.mp3" clipBegin="245.760" clipEnd="251.200"/>
            </par>
            <par id="p000070">
                <text src="p-001.xhtml#f000070"/>
                <audio src="rd185.mp3" clipBegin="251.200" clipEnd="257.400"/>
            </par>
            <par id="p000071">
                <text src="p-001.xhtml#f000071"/>
                <audio src="rd185.mp3" clipBegin="257.400" clipEnd="259.000"/>
            </par>
            <par id="p000072">
                <text src="p-001.xhtml#f000072"/>
                <audio src="rd185.mp3" clipBegin="259.000" clipEnd="260.720"/>
            </par>
            <par id="p000073">
                <text src="p-001.xhtml#f000073"/>
                <audio src="rd185.mp3" clipBegin="260.720" clipEnd="266.640"/>
            </par>
            <par id="p000074">
                <text src="p-001.xhtml#f000074"/>
                <audio src="rd185.mp3" clipBegin="266.640" clipEnd="267.120"/>
            </par>
            <par id="p000075">
                <text src="p-001.xhtml#f000075"/>
                <audio src="rd185.mp3" clipBegin="267.120" clipEnd="268.360"/>
            </par>
            <par id="p000076">
                <text src="p-001.xhtml#f000076"/>
                <audio src="rd185.mp3" clipBegin="268.360" clipEnd="272.510"/>
            </par>
            <par id="p000077">
                <text src="p-001.xhtml#f000077"/>
                <audio src="rd185.mp3" clipBegin="272.510" clipEnd="279.640"/>
            </par>
            <par id="p000078">
                <text src="p-001.xhtml#f000078"/>
                <audio src="rd185.mp3" clipBegin="279.640" clipEnd="286.680"/>
            </par>
            <par id="p000079">
                <text src="p-001.xhtml#f000079"/>
                <audio src="rd185.mp3" clipBegin="286.680" clipEnd="287.800"/>
            </par>
            <par id="p000080">
                <text src="p-001.xhtml#f000080"/>
                <audio src="rd185.mp3" clipBegin="287.800" clipEnd="291.062"/>
            </par>
            <par id="p000081">
                <text src="p-001.xhtml#f000081"/>
                <audio src="rd185.mp3" clipBegin="291.062" clipEnd="298.680"/>
            </par>
            <par id="p000082">
                <text src="p-001.xhtml#f000082"/>
                <audio src="rd185.mp3" clipBegin="298.680" clipEnd="299.720"/>
            </par>
            <par id="p000083">
                <text src="p-001.xhtml#f000083"/>
                <audio src="rd185.mp3" clipBegin="299.720" clipEnd="304.600"/>
            </par>
            <par id="p000084">
                <text src="p-001.xhtml#f000084"/>
                <audio src="rd185.mp3" clipBegin="304.600" clipEnd="305.720"/>
            </par>
            <par id="p000085">
                <text src="p-001.xhtml#f000085"/>
                <audio src="rd185.mp3" clipBegin="305.720" clipEnd="307.840"/>
            </par>
            <par id="p000086">
                <text src="p-001.xhtml#f000086"/>
                <audio src="rd185.mp3" clipBegin="307.840" clipEnd="308.800"/>
            </par>
            <par id="p000087">
                <text src="p-001.xhtml#f000087"/>
                <audio src="rd185.mp3" clipBegin="308.800" clipEnd="309.560"/>
            </par>
            <par id="p000088">
                <text src="p-001.xhtml#f000088"/>
                <audio src="rd185.mp3" clipBegin="309.560" clipEnd="314.080"/>
            </par>
            <par id="p000089">
                <text src="p-001.xhtml#f000089"/>
                <audio src="rd185.mp3" clipBegin="314.080" clipEnd="315.160"/>
            </par>
            <par id="p000090">
                <text src="p-001.xhtml#f000090"/>
                <audio src="rd185.mp3" clipBegin="315.160" clipEnd="322.080"/>
            </par>
            <par id="p000091">
                <text src="p-001.xhtml#f000091"/>
                <audio src="rd185.mp3" clipBegin="322.080" clipEnd="323.480"/>
            </par>
            <par id="p000092">
                <text src="p-001.xhtml#f000092"/>
                <audio src="rd185.mp3" clipBegin="323.480" clipEnd="324.200"/>
            </par>
            <par id="p000093">
                <text src="p-001.xhtml#f000093"/>
                <audio src="rd185.mp3" clipBegin="324.200" clipEnd="328.886"/>
            </par>
            <par id="p000094">
                <text src="p-001.xhtml#f000094"/>
                <audio src="rd185.mp3" clipBegin="328.886" clipEnd="331.880"/>
            </par>
            <par id="p000095">
                <text src="p-001.xhtml#f000095"/>
                <audio src="rd185.mp3" clipBegin="331.880" clipEnd="341.360"/>
            </par>
            <par id="p000096">
                <text src="p-001.xhtml#f000096"/>
                <audio src="rd185.mp3" clipBegin="341.360" clipEnd="341.920"/>
            </par>
            <par id="p000097">
                <text src="p-001.xhtml#f000097"/>
                <audio src="rd185.mp3" clipBegin="341.920" clipEnd="343.426"/>
            </par>
            <par id="p000098">
                <text src="p-001.xhtml#f000098"/>
                <audio src="rd185.mp3" clipBegin="343.426" clipEnd="353.400"/>
            </par>
            <par id="p000099">
                <text src="p-001.xhtml#f000099"/>
                <audio src="rd185.mp3" clipBegin="353.400" clipEnd="354.800"/>
            </par>
            <par id="p000100">
                <text src="p-001.xhtml#f000100"/>
                <audio src="rd185.mp3" clipBegin="354.800" clipEnd="355.960"/>
            </par>
            <par id="p000101">
                <text src="p-001.xhtml#f000101"/>
                <audio src="rd185.mp3" clipBegin="355.960" clipEnd="362.840"/>
            </par>
            <par id="p000102">
                <text src="p-001.xhtml#f000102"/>
                <audio src="rd185.mp3" clipBegin="362.840" clipEnd="372.080"/>
            </par>
            <par id="p000103">
                <text src="p-001.xhtml#f000103"/>
                <audio src="rd185.mp3" clipBegin="372.080" clipEnd="375.301"/>
            </par>
            <par id="p000104">
                <text src="p-001.xhtml#f000104"/>
                <audio src="rd185.mp3" clipBegin="375.295" clipEnd="379.928"/>
            </par>
            <par id="p000105">
                <text src="p-001.xhtml#f000105"/>
                <audio src="rd185.mp3" clipBegin="379.928" clipEnd="383.960"/>
            </par>
            <par id="p000106">
                <text src="p-001.xhtml#f000106"/>
                <audio src="rd185.mp3" clipBegin="383.960" clipEnd="392.120"/>
            </par>
            <par id="p000107">
                <text src="p-001.xhtml#f000107"/>
                <audio src="rd185.mp3" clipBegin="392.120" clipEnd="397.160"/>
            </par>
            <par id="p000108">
                <text src="p-001.xhtml#f000108"/>
                <audio src="rd185.mp3" clipBegin="397.160" clipEnd="399.560"/>
            </par>
            <par id="p000109">
                <text src="p-001.xhtml#f000109"/>
                <audio src="rd185.mp3" clipBegin="399.560" clipEnd="404.161"/>
            </par>
            <par id="p000110">
                <text src="p-001.xhtml#f000110"/>
                <audio src="rd185.mp3" clipBegin="404.161" clipEnd="405.960"/>
            </par>
            <par id="p000111">
                <text src="p-001.xhtml#f000111"/>
                <audio src="rd185.mp3" clipBegin="405.960" clipEnd="409.600"/>
            </par>
            <par id="p000112">
                <text src="p-001.xhtml#f000112"/>
                <audio src="rd185.mp3" clipBegin="409.600" clipEnd="416.174"/>
            </par>
            <par id="p000113">
                <text src="p-001.xhtml#f000113"/>
                <audio src="rd185.mp3" clipBegin="416.174" clipEnd="418.200"/>
            </par>
            <par id="p000114">
                <text src="p-001.xhtml#f000114"/>
                <audio src="rd185.mp3" clipBegin="418.200" clipEnd="419.840"/>
            </par>
            <par id="p000115">
                <text src="p-001.xhtml#f000115"/>
                <audio src="rd185.mp3" clipBegin="419.840" clipEnd="424.320"/>
            </par>
            <par id="p000116">
                <text src="p-001.xhtml#f000116"/>
                <audio src="rd185.mp3" clipBegin="424.320" clipEnd="426.680"/>
            </par>
            <par id="p000117">
                <text src="p-001.xhtml#f000117"/>
                <audio src="rd185.mp3" clipBegin="426.680" clipEnd="428.960"/>
            </par>
            <par id="p000118">
                <text src="p-001.xhtml#f000118"/>
                <audio src="rd185.mp3" clipBegin="428.960" clipEnd="432.560"/>
            </par>
            <par id="p000119">
                <text src="p-001.xhtml#f000119"/>
                <audio src="rd185.mp3" clipBegin="432.560" clipEnd="433.240"/>
            </par>
            <par id="p000120">
                <text src="p-001.xhtml#f000120"/>
                <audio src="rd185.mp3" clipBegin="433.240" clipEnd="434.400"/>
            </par>
            <par id="p000121">
                <text src="p-001.xhtml#f000121"/>
                <audio src="rd185.mp3" clipBegin="434.400" clipEnd="440.060"/>
            </par>
            <par id="p000122">
                <text src="p-001.xhtml#f000122"/>
                <audio src="rd185.mp3" clipBegin="440.060" clipEnd="447.400"/>
            </par>
            <par id="p000123">
                <text src="p-001.xhtml#f000123"/>
                <audio src="rd185.mp3" clipBegin="447.400" clipEnd="451.520"/>
            </par>
            <par id="p000124">
                <text src="p-001.xhtml#f000124"/>
                <audio src="rd185.mp3" clipBegin="451.520" clipEnd="456.520"/>
            </par>
            <par id="p000125">
                <text src="p-001.xhtml#f000125"/>
                <audio src="rd185.mp3" clipBegin="456.520" clipEnd="460.236"/>
            </par>
            <par id="p000126">
                <text src="p-001.xhtml#f000126"/>
                <audio src="rd185.mp3" clipBegin="460.236" clipEnd="462.400"/>
            </par>
            <par id="p000127">
                <text src="p-001.xhtml#f000127"/>
                <audio src="rd185.mp3" clipBegin="462.400" clipEnd="466.360"/>
            </par>
            <par id="p000128">
                <text src="p-001.xhtml#f000128"/>
                <audio src="rd185.mp3" clipBegin="466.360" clipEnd="469.520"/>
            </par>
            <par id="p000129">
                <text src="p-001.xhtml#f000129"/>
                <audio src="rd185.mp3" clipBegin="469.520" clipEnd="474.683"/>
            </par>
            <par id="p000130">
                <text src="p-001.xhtml#f000130"/>
                <audio src="rd185.mp3" clipBegin="474.683" clipEnd="476.600"/>
            </par>
            <par id="p000131">
                <text src="p-001.xhtml#f000131"/>
                <audio src="rd185.mp3" clipBegin="476.600" clipEnd="481.560"/>
            </par>
            <par id="p000132">
                <text src="p-001.xhtml#f000132"/>
                <audio src="rd185.mp3" clipBegin="481.560" clipEnd="484.240"/>
            </par>
            <par id="p000133">
                <text src="p-001.xhtml#f000133"/>
                <audio src="rd185.mp3" clipBegin="484.240" clipEnd="485.840"/>
            </par>
            <par id="p000134">
                <text src="p-001.xhtml#f000134"/>
                <audio src="rd185.mp3" clipBegin="485.840" clipEnd="488.400"/>
            </par>
            <par id="p000135">
                <text src="p-001.xhtml#f000135"/>
                <audio src="rd185.mp3" clipBegin="488.400" clipEnd="489.920"/>
            </par>
            <par id="p000136">
                <text src="p-001.xhtml#f000136"/>
                <audio src="rd185.mp3" clipBegin="489.920" clipEnd="493.720"/>
            </par>
            <par id="p000137">
                <text src="p-001.xhtml#f000137"/>
                <audio src="rd185.mp3" clipBegin="493.720" clipEnd="496.640"/>
            </par>
            <par id="p000138">
                <text src="p-001.xhtml#f000138"/>
                <audio src="rd185.mp3" clipBegin="496.640" clipEnd="500.200"/>
            </par>
            <par id="p000139">
                <text src="p-001.xhtml#f000139"/>
                <audio src="rd185.mp3" clipBegin="500.200" clipEnd="503.439"/>
            </par>
            <par id="p000140">
                <text src="p-001.xhtml#f000140"/>
                <audio src="rd185.mp3" clipBegin="503.439" clipEnd="509.960"/>
            </par>
            <par id="p000141">
                <text src="p-001.xhtml#f000141"/>
                <audio src="rd185.mp3" clipBegin="509.960" clipEnd="514.040"/>
            </par>
            <par id="p000142">
                <text src="p-001.xhtml#f000142"/>
                <audio src="rd185.mp3" clipBegin="514.040" clipEnd="514.800"/>
            </par>
            <par id="p000143">
                <text src="p-001.xhtml#f000143"/>
                <audio src="rd185.mp3" clipBegin="514.800" clipEnd="519.649"/>
            </par>
            <par id="p000144">
                <text src="p-001.xhtml#f000144"/>
                <audio src="rd185.mp3" clipBegin="519.649" clipEnd="522.360"/>
            </par>
            <par id="p000145">
                <text src="p-001.xhtml#f000145"/>
                <audio src="rd185.mp3" clipBegin="522.360" clipEnd="528.680"/>
            </par>
            <par id="p000146">
                <text src="p-001.xhtml#f000146"/>
                <audio src="rd185.mp3" clipBegin="528.680" clipEnd="531.200"/>
            </par>
            <par id="p000147">
                <text src="p-001.xhtml#f000147"/>
                <audio src="rd185.mp3" clipBegin="531.200" clipEnd="535.120"/>
            </par>
            <par id="p000148">
                <text src="p-001.xhtml#f000148"/>
                <audio src="rd185.mp3" clipBegin="535.120" clipEnd="540.521"/>
            </par>
            <par id="p000149">
                <text src="p-001.xhtml#f000149"/>
                <audio src="rd185.mp3" clipBegin="540.521" clipEnd="544.760"/>
            </par>
            <par id="p000150">
                <text src="p-001.xhtml#f000150"/>
                <audio src="rd185.mp3" clipBegin="544.760" clipEnd="549.080"/>
            </par>
            <par id="p000151">
                <text src="p-001.xhtml#f000151"/>
                <audio src="rd185.mp3" clipBegin="549.080" clipEnd="551.600"/>
            </par>
            <par id="p000152">
                <text src="p-001.xhtml#f000152"/>
                <audio src="rd185.mp3" clipBegin="551.600" clipEnd="558.053"/>
            </par>
            <par id="p000153">
                <text src="p-001.xhtml#f000153"/>
                <audio src="rd185.mp3" clipBegin="558.053" clipEnd="563.526"/>
            </par>
            <par id="p000154">
                <text src="p-001.xhtml#f000154"/>
                <audio src="rd185.mp3" clipBegin="563.526" clipEnd="568.600"/>
            </par>
            <par id="p000155">
                <text src="p-001.xhtml#f000155"/>
                <audio src="rd185.mp3" clipBegin="568.600" clipEnd="577.000"/>
            </par>
            <par id="p000156">
                <text src="p-001.xhtml#f000156"/>
                <audio src="rd185.mp3" clipBegin="577.000" clipEnd="577.640"/>
            </par>
            <par id="p000157">
                <text src="p-001.xhtml#f000157"/>
                <audio src="rd185.mp3" clipBegin="577.640" clipEnd="579.480"/>
            </par>
            <par id="p000158">
                <text src="p-001.xhtml#f000158"/>
                <audio src="rd185.mp3" clipBegin="579.480" clipEnd="582.356"/>
            </par>
            <par id="p000159">
                <text src="p-001.xhtml#f000159"/>
                <audio src="rd185.mp3" clipBegin="582.356" clipEnd="584.920"/>
            </par>
            <par id="p000160">
                <text src="p-001.xhtml#f000160"/>
                <audio src="rd185.mp3" clipBegin="584.920" clipEnd="588.240"/>
            </par>
            <par id="p000161">
                <text src="p-001.xhtml#f000161"/>
                <audio src="rd185.mp3" clipBegin="588.240" clipEnd="588.880"/>
            </par>
            <par id="p000162">
                <text src="p-001.xhtml#f000162"/>
                <audio src="rd185.mp3" clipBegin="588.880" clipEnd="592.960"/>
            </par>
            <par id="p000163">
                <text src="p-001.xhtml#f000163"/>
                <audio src="rd185.mp3" clipBegin="592.960" clipEnd="594.040"/>
            </par>
            <par id="p000164">
                <text src="p-001.xhtml#f000164"/>
                <audio src="rd185.mp3" clipBegin="594.040" clipEnd="596.960"/>
            </par>
            <par id="p000165">
                <text src="p-001.xhtml#f000165"/>
                <audio src="rd185.mp3" clipBegin="596.960" clipEnd="600.960"/>
            </par>
            <par id="p000166">
                <text src="p-001.xhtml#f000166"/>
                <audio src="rd185.mp3" clipBegin="600.960" clipEnd="605.848"/>
            </par>
            <par id="p000167">
                <text src="p-001.xhtml#f000167"/>
                <audio src="rd185.mp3" clipBegin="605.848" clipEnd="607.680"/>
            </par>
            <par id="p000168">
                <text src="p-001.xhtml#f000168"/>
                <audio src="rd185.mp3" clipBegin="607.680" clipEnd="610.240"/>
            </par>
            <par id="p000169">
                <text src="p-001.xhtml#f000169"/>
                <audio src="rd185.mp3" clipBegin="610.240" clipEnd="615.840"/>
            </par>
            <par id="p000170">
                <text src="p-001.xhtml#f000170"/>
                <audio src="rd185.mp3" clipBegin="615.840" clipEnd="620.156"/>
            </par>
            <par id="p000171">
                <text src="p-001.xhtml#f000171"/>
                <audio src="rd185.mp3" clipBegin="620.156" clipEnd="620.960"/>
            </par>
            <par id="p000172">
                <text src="p-001.xhtml#f000172"/>
                <audio src="rd185.mp3" clipBegin="620.960" clipEnd="625.281"/>
            </par>
            <par id="p000173">
                <text src="p-001.xhtml#f000173"/>
                <audio src="rd185.mp3" clipBegin="625.281" clipEnd="630.320"/>
            </par>
            <par id="p000174">
                <text src="p-001.xhtml#f000174"/>
                <audio src="rd185.mp3" clipBegin="630.320" clipEnd="633.160"/>
            </par>
            <par id="p000175">
                <text src="p-001.xhtml#f000175"/>
                <audio src="rd185.mp3" clipBegin="633.160" clipEnd="634.680"/>
            </par>
            <par id="p000176">
                <text src="p-001.xhtml#f000176"/>
                <audio src="rd185.mp3" clipBegin="634.680" clipEnd="638.280"/>
            </par>
            <par id="p000177">
                <text src="p-001.xhtml#f000177"/>
                <audio src="rd185.mp3" clipBegin="638.280" clipEnd="639.040"/>
            </par>
            <par id="p000178">
                <text src="p-001.xhtml#f000178"/>
                <audio src="rd185.mp3" clipBegin="639.040" clipEnd="640.040"/>
            </par>
            <par id="p000179">
                <text src="p-001.xhtml#f000179"/>
                <audio src="rd185.mp3" clipBegin="640.040" clipEnd="644.808"/>
            </par>
            <par id="p000180">
                <text src="p-001.xhtml#f000180"/>
                <audio src="rd185.mp3" clipBegin="644.808" clipEnd="646.400"/>
            </par>
            <par id="p000181">
                <text src="p-001.xhtml#f000181"/>
                <audio src="rd185.mp3" clipBegin="646.400" clipEnd="650.360"/>
            </par>
            <par id="p000182">
                <text src="p-001.xhtml#f000182"/>
                <audio src="rd185.mp3" clipBegin="650.360" clipEnd="651.480"/>
            </par>
            <par id="p000183">
                <text src="p-001.xhtml#f000183"/>
                <audio src="rd185.mp3" clipBegin="651.480" clipEnd="656.360"/>
            </par>
            <par id="p000184">
                <text src="p-001.xhtml#f000184"/>
                <audio src="rd185.mp3" clipBegin="656.360" clipEnd="659.560"/>
            </par>
            <par id="p000185">
                <text src="p-001.xhtml#f000185"/>
                <audio src="rd185.mp3" clipBegin="659.560" clipEnd="662.618"/>
            </par>
            <par id="p000186">
                <text src="p-001.xhtml#f000186"/>
                <audio src="rd185.mp3" clipBegin="662.618" clipEnd="664.720"/>
            </par>
            <par id="p000187">
                <text src="p-001.xhtml#f000187"/>
                <audio src="rd185.mp3" clipBegin="664.720" clipEnd="669.240"/>
            </par>
            <par id="p000188">
                <text src="p-001.xhtml#f000188"/>
                <audio src="rd185.mp3" clipBegin="669.240" clipEnd="671.593"/>
            </par>
            <par id="p000189">
                <text src="p-001.xhtml#f000189"/>
                <audio src="rd185.mp3" clipBegin="671.593" clipEnd="675.257"/>
            </par>
            <par id="p000190">
                <text src="p-001.xhtml#f000190"/>
                <audio src="rd185.mp3" clipBegin="675.257" clipEnd="680.706"/>
            </par>
            <par id="p000191">
                <text src="p-001.xhtml#f000191"/>
                <audio src="rd185.mp3" clipBegin="680.706" clipEnd="682.800"/>
            </par>
            <par id="p000192">
                <text src="p-001.xhtml#f000192"/>
                <audio src="rd185.mp3" clipBegin="682.800" clipEnd="687.080"/>
            </par>
            <par id="p000193">
                <text src="p-001.xhtml#f000193"/>
                <audio src="rd185.mp3" clipBegin="687.080" clipEnd="691.351"/>
            </par>
            <par id="p000194">
                <text src="p-001.xhtml#f000194"/>
                <audio src="rd185.mp3" clipBegin="691.351" clipEnd="692.640"/>
            </par>
            <par id="p000195">
                <text src="p-001.xhtml#f000195"/>
                <audio src="rd185.mp3" clipBegin="692.640" clipEnd="693.920"/>
            </par>
            <par id="p000196">
                <text src="p-001.xhtml#f000196"/>
                <audio src="rd185.mp3" clipBegin="693.920" clipEnd="698.377"/>
            </par>
            <par id="p000197">
                <text src="p-001.xhtml#f000197"/>
                <audio src="rd185.mp3" clipBegin="698.377" clipEnd="700.000"/>
            </par>
            <par id="p000198">
                <text src="p-001.xhtml#f000198"/>
                <audio src="rd185.mp3" clipBegin="700.000" clipEnd="704.800"/>
            </par>
            <par id="p000199">
                <text src="p-001.xhtml#f000199"/>
                <audio src="rd185.mp3" clipBegin="704.800" clipEnd="708.040"/>
            </par>
            <par id="p000200">
                <text src="p-001.xhtml#f000200"/>
                <audio src="rd185.mp3" clipBegin="708.040" clipEnd="715.724"/>
            </par>
            <par id="p000201">
                <text src="p-001.xhtml#f000201"/>
                <audio src="rd185.mp3" clipBegin="715.724" clipEnd="719.360"/>
            </par>
            <par id="p000202">
                <text src="p-001.xhtml#f000202"/>
                <audio src="rd185.mp3" clipBegin="719.360" clipEnd="720.680"/>
            </par>
            <par id="p000203">
                <text src="p-001.xhtml#f000203"/>
                <audio src="rd185.mp3" clipBegin="720.680" clipEnd="723.000"/>
            </par>
            <par id="p000204">
                <text src="p-001.xhtml#f000204"/>
                <audio src="rd185.mp3" clipBegin="723.000" clipEnd="729.568"/>
            </par>
            <par id="p000205">
                <text src="p-001.xhtml#f000205"/>
                <audio src="rd185.mp3" clipBegin="729.568" clipEnd="733.040"/>
            </par>
            <par id="p000206">
                <text src="p-001.xhtml#f000206"/>
                <audio src="rd185.mp3" clipBegin="733.040" clipEnd="737.120"/>
            </par>
            <par id="p000207">
                <text src="p-001.xhtml#f000207"/>
                <audio src="rd185.mp3" clipBegin="737.120" clipEnd="740.920"/>
            </par>
            <par id="p000208">
                <text src="p-001.xhtml#f000208"/>
                <audio src="rd185.mp3" clipBegin="740.920" clipEnd="745.080"/>
            </par>
            <par id="p000209">
                <text src="p-001.xhtml#f000209"/>
                <audio src="rd185.mp3" clipBegin="745.080" clipEnd="745.760"/>
            </par>
            <par id="p000210">
                <text src="p-001.xhtml#f000210"/>
                <audio src="rd185.mp3" clipBegin="745.760" clipEnd="747.840"/>
            </par>
            <par id="p000211">
                <text src="p-001.xhtml#f000211"/>
                <audio src="rd185.mp3" clipBegin="747.840" clipEnd="749.440"/>
            </par>
            <par id="p000212">
                <text src="p-001.xhtml#f000212"/>
                <audio src="rd185.mp3" clipBegin="749.440" clipEnd="752.400"/>
            </par>
            <par id="p000213">
                <text src="p-001.xhtml#f000213"/>
                <audio src="rd185.mp3" clipBegin="752.400" clipEnd="756.680"/>
            </par>
            <par id="p000214">
                <text src="p-001.xhtml#f000214"/>
                <audio src="rd185.mp3" clipBegin="756.680" clipEnd="762.520"/>
            </par>
            <par id="p000215">
                <text src="p-001.xhtml#f000215"/>
                <audio src="rd185.mp3" clipBegin="762.520" clipEnd="763.280"/>
            </par>
            <par id="p000216">
                <text src="p-001.xhtml#f000216"/>
                <audio src="rd185.mp3" clipBegin="763.280" clipEnd="767.600"/>
            </par>
            <par id="p000217">
                <text src="p-001.xhtml#f000217"/>
                <audio src="rd185.mp3" clipBegin="767.600" clipEnd="768.320"/>
            </par>
            <par id="p000218">
                <text src="p-001.xhtml#f000218"/>
                <audio src="rd185.mp3" clipBegin="768.320" clipEnd="771.265"/>
            </par>
            <par id="p000219">
                <text src="p-001.xhtml#f000219"/>
                <audio src="rd185.mp3" clipBegin="771.265" clipEnd="774.320"/>
            </par>
            <par id="p000220">
                <text src="p-001.xhtml#f000220"/>
                <audio src="rd185.mp3" clipBegin="774.320" clipEnd="780.260"/>
            </par>
            <par id="p000221">
                <text src="p-001.xhtml#f000221"/>
                <audio src="rd185.mp3" clipBegin="780.260" clipEnd="783.882"/>
            </par>
            <par id="p000222">
                <text src="p-001.xhtml#f000222"/>
                <audio src="rd185.mp3" clipBegin="783.882" clipEnd="793.960"/>
            </par>
            <par id="p000223">
                <text src="p-001.xhtml#f000223"/>
                <audio src="rd185.mp3" clipBegin="793.960" clipEnd="795.680"/>
            </par>
            <par id="p000224">
                <text src="p-001.xhtml#f000224"/>
                <audio src="rd185.mp3" clipBegin="795.680" clipEnd="797.000"/>
            </par>
            <par id="p000225">
                <text src="p-001.xhtml#f000225"/>
                <audio src="rd185.mp3" clipBegin="797.000" clipEnd="800.120"/>
            </par>
            <par id="p000226">
                <text src="p-001.xhtml#f000226"/>
                <audio src="rd185.mp3" clipBegin="800.120" clipEnd="801.120"/>
            </par>
            <par id="p000227">
                <text src="p-001.xhtml#f000227"/>
                <audio src="rd185.mp3" clipBegin="801.120" clipEnd="802.280"/>
            </par>
            <par id="p000228">
                <text src="p-001.xhtml#f000228"/>
                <audio src="rd185.mp3" clipBegin="802.280" clipEnd="810.760"/>
            </par>
            <par id="p000229">
                <text src="p-001.xhtml#f000229"/>
                <audio src="rd185.mp3" clipBegin="810.760" clipEnd="811.440"/>
            </par>
            <par id="p000230">
                <text src="p-001.xhtml#f000230"/>
                <audio src="rd185.mp3" clipBegin="811.440" clipEnd="814.707"/>
            </par>
            <par id="p000231">
                <text src="p-001.xhtml#f000231"/>
                <audio src="rd185.mp3" clipBegin="814.707" clipEnd="815.400"/>
            </par>
            <par id="p000232">
                <text src="p-001.xhtml#f000232"/>
                <audio src="rd185.mp3" clipBegin="815.400" clipEnd="816.920"/>
            </par>
            <par id="p000233">
                <text src="p-001.xhtml#f000233"/>
                <audio src="rd185.mp3" clipBegin="816.920" clipEnd="819.680"/>
            </par>
            <par id="p000234">
                <text src="p-001.xhtml#f000234"/>
                <audio src="rd185.mp3" clipBegin="819.680" clipEnd="820.600"/>
            </par>
            <par id="p000235">
                <text src="p-001.xhtml#f000235"/>
                <audio src="rd185.mp3" clipBegin="820.600" clipEnd="826.840"/>
            </par>
            <par id="p000236">
                <text src="p-001.xhtml#f000236"/>
                <audio src="rd185.mp3" clipBegin="826.840" clipEnd="827.840"/>
            </par>
            <par id="p000237">
                <text src="p-001.xhtml#f000237"/>
                <audio src="rd185.mp3" clipBegin="827.840" clipEnd="834.040"/>
            </par>
            <par id="p000238">
                <text src="p-001.xhtml#f000238"/>
                <audio src="rd185.mp3" clipBegin="834.040" clipEnd="835.840"/>
            </par>
            <par id="p000239">
                <text src="p-001.xhtml#f000239"/>
                <audio src="rd185.mp3" clipBegin="835.840" clipEnd="839.640"/>
            </par>
            <par id="p000240">
                <text src="p-001.xhtml#f000240"/>
                <audio src="rd185.mp3" clipBegin="839.640" clipEnd="843.453"/>
            </par>
            <par id="p000241">
                <text src="p-001.xhtml#f000241"/>
                <audio src="rd185.mp3" clipBegin="843.453" clipEnd="844.360"/>
            </par>
            <par id="p000242">
                <text src="p-001.xhtml#f000242"/>
                <audio src="rd185.mp3" clipBegin="844.360" clipEnd="845.080"/>
            </par>
            <par id="p000243">
                <text src="p-001.xhtml#f000243"/>
                <audio src="rd185.mp3" clipBegin="845.080" clipEnd="847.040"/>
            </par>
            <par id="p000244">
                <text src="p-001.xhtml#f000244"/>
                <audio src="rd185.mp3" clipBegin="847.040" clipEnd="851.560"/>
            </par>
            <par id="p000245">
                <text src="p-001.xhtml#f000245"/>
                <audio src="rd185.mp3" clipBegin="851.560" clipEnd="852.840"/>
            </par>
            <par id="p000246">
                <text src="p-001.xhtml#f000246"/>
                <audio src="rd185.mp3" clipBegin="852.840" clipEnd="854.920"/>
            </par>
            <par id="p000247">
                <text src="p-001.xhtml#f000247"/>
                <audio src="rd185.mp3" clipBegin="854.920" clipEnd="861.160"/>
            </par>
            <par id="p000248">
                <text src="p-001.xhtml#f000248"/>
                <audio src="rd185.mp3" clipBegin="861.160" clipEnd="867.320"/>
            </par>
            <par id="p000249">
                <text src="p-001.xhtml#f000249"/>
                <audio src="rd185.mp3" clipBegin="867.320" clipEnd="873.840"/>
            </par>
            <par id="p000250">
                <text src="p-001.xhtml#f000250"/>
                <audio src="rd185.mp3" clipBegin="873.840" clipEnd="875.450"/>
            </par>
            <par id="p000251">
                <text src="p-001.xhtml#f000251"/>
                <audio src="rd185.mp3" clipBegin="875.450" clipEnd="883.640"/>
            </par>
            <par id="p000252">
                <text src="p-001.xhtml#f000252"/>
                <audio src="rd185.mp3" clipBegin="883.640" clipEnd="890.040"/>
            </par>
            <par id="p000253">
                <text src="p-001.xhtml#f000253"/>
                <audio src="rd185.mp3" clipBegin="890.040" clipEnd="893.214"/>
            </par>
            <par id="p000254">
                <text src="p-001.xhtml#f000254"/>
                <audio src="rd185.mp3" clipBegin="893.214" clipEnd="895.200"/>
            </par>
            <par id="p000255">
                <text src="p-001.xhtml#f000255"/>
                <audio src="rd185.mp3" clipBegin="895.200" clipEnd="899.367"/>
            </par>
            <par id="p000256">
                <text src="p-001.xhtml#f000256"/>
                <audio src="rd185.mp3" clipBegin="899.367" clipEnd="905.200"/>
            </par>
            <par id="p000257">
                <text src="p-001.xhtml#f000257"/>
                <audio src="rd185.mp3" clipBegin="905.200" clipEnd="906.890"/>
            </par>
            <par id="p000258">
                <text src="p-001.xhtml#f000258"/>
                <audio src="rd185.mp3" clipBegin="906.890" clipEnd="911.080"/>
            </par>
            <par id="p000259">
                <text src="p-001.xhtml#f000259"/>
                <audio src="rd185.mp3" clipBegin="911.080" clipEnd="916.538"/>
            </par>
            <par id="p000260">
                <text src="p-001.xhtml#f000260"/>
                <audio src="rd185.mp3" clipBegin="916.538" clipEnd="919.127"/>
            </par>
            <par id="p000261">
                <text src="p-001.xhtml#f000261"/>
                <audio src="rd185.mp3" clipBegin="919.127" clipEnd="927.800"/>
            </par>
            <par id="p000262">
                <text src="p-001.xhtml#f000262"/>
                <audio src="rd185.mp3" clipBegin="927.800" clipEnd="930.876"/>
            </par>
            <par id="p000263">
                <text src="p-001.xhtml#f000263"/>
                <audio src="rd185.mp3" clipBegin="930.876" clipEnd="937.920"/>
            </par>
            <par id="p000264">
                <text src="p-001.xhtml#f000264"/>
                <audio src="rd185.mp3" clipBegin="937.920" clipEnd="940.720"/>
            </par>
            <par id="p000265">
                <text src="p-001.xhtml#f000265"/>
                <audio src="rd185.mp3" clipBegin="940.720" clipEnd="947.862"/>
            </par>
            <par id="p000266">
                <text src="p-001.xhtml#f000266"/>
                <audio src="rd185.mp3" clipBegin="947.862" clipEnd="953.920"/>
            </par>
            <par id="p000267">
                <text src="p-001.xhtml#f000267"/>
                <audio src="rd185.mp3" clipBegin="953.920" clipEnd="955.400"/>
            </par>
            <par id="p000268">
                <text src="p-001.xhtml#f000268"/>
                <audio src="rd185.mp3" clipBegin="955.400" clipEnd="957.382"/>
            </par>
            <par id="p000269">
                <text src="p-001.xhtml#f000269"/>
                <audio src="rd185.mp3" clipBegin="957.382" clipEnd="963.400"/>
            </par>
            <par id="p000270">
                <text src="p-001.xhtml#f000270"/>
                <audio src="rd185.mp3" clipBegin="963.400" clipEnd="967.378"/>
            </par>
            <par id="p000271">
                <text src="p-001.xhtml#f000271"/>
                <audio src="rd185.mp3" clipBegin="967.378" clipEnd="968.880"/>
            </par>
            <par id="p000272">
                <text src="p-001.xhtml#f000272"/>
                <audio src="rd185.mp3" clipBegin="968.880" clipEnd="970.884"/>
            </par>
            <par id="p000273">
                <text src="p-001.xhtml#f000273"/>
                <audio src="rd185.mp3" clipBegin="970.884" clipEnd="973.000"/>
            </par>
            <par id="p000274">
                <text src="p-001.xhtml#f000274"/>
                <audio src="rd185.mp3" clipBegin="973.000" clipEnd="975.520"/>
            </par>
            <par id="p000275">
                <text src="p-001.xhtml#f000275"/>
                <audio src="rd185.mp3" clipBegin="975.520" clipEnd="978.600"/>
            </par>
            <par id="p000276">
                <text src="p-001.xhtml#f000276"/>
                <audio src="rd185.mp3" clipBegin="978.600" clipEnd="981.720"/>
            </par>
            <par id="p000277">
                <text src="p-001.xhtml#f000277"/>
                <audio src="rd185.mp3" clipBegin="981.720" clipEnd="985.760"/>
            </par>
            <par id="p000278">
                <text src="p-001.xhtml#f000278"/>
                <audio src="rd185.mp3" clipBegin="985.760" clipEnd="986.720"/>
            </par>
            <par id="p000279">
                <text src="p-001.xhtml#f000279"/>
                <audio src="rd185.mp3" clipBegin="986.720" clipEnd="987.440"/>
            </par>
            <par id="p000280">
                <text src="p-001.xhtml#f000280"/>
                <audio src="rd185.mp3" clipBegin="987.440" clipEnd="988.760"/>
            </par>
            <par id="p000281">
                <text src="p-001.xhtml#f000281"/>
                <audio src="rd185.mp3" clipBegin="988.760" clipEnd="990.640"/>
            </par>
            <par id="p000282">
                <text src="p-001.xhtml#f000282"/>
                <audio src="rd185.mp3" clipBegin="990.640" clipEnd="995.312"/>
            </par>
            <par id="p000283">
                <text src="p-001.xhtml#f000283"/>
                <audio src="rd185.mp3" clipBegin="995.312" clipEnd="996.554"/>
            </par>
            <par id="p000284">
                <text src="p-001.xhtml#f000284"/>
                <audio src="rd185.mp3" clipBegin="996.554" clipEnd="1006.800"/>
            </par>
            <par id="p000285">
                <text src="p-001.xhtml#f000285"/>
                <audio src="rd185.mp3" clipBegin="1006.800" clipEnd="1010.680"/>
            </par>
            <par id="p000286">
                <text src="p-001.xhtml#f000286"/>
                <audio src="rd185.mp3" clipBegin="1010.680" clipEnd="1014.340"/>
            </par>
            <par id="p000287">
                <text src="p-001.xhtml#f000287"/>
                <audio src="rd185.mp3" clipBegin="1014.340" clipEnd="1015.080"/>
            </par>
            <par id="p000288">
                <text src="p-001.xhtml#f000288"/>
                <audio src="rd185.mp3" clipBegin="1015.080" clipEnd="1022.978"/>
            </par>
            <par id="p000289">
                <text src="p-001.xhtml#f000289"/>
                <audio src="rd185.mp3" clipBegin="1022.978" clipEnd="1027.750"/>
            </par>
            <par id="p000290">
                <text src="p-001.xhtml#f000290"/>
                <audio src="rd185.mp3" clipBegin="1027.750" clipEnd="1028.920"/>
            </par>
            <par id="p000291">
                <text src="p-001.xhtml#f000291"/>
                <audio src="rd185.mp3" clipBegin="1028.920" clipEnd="1036.400"/>
            </par>
            <par id="p000292">
                <text src="p-001.xhtml#f000292"/>
                <audio src="rd185.mp3" clipBegin="1036.400" clipEnd="1045.440"/>
            </par>
            <par id="p000293">
                <text src="p-001.xhtml#f000293"/>
                <audio src="rd185.mp3" clipBegin="1045.440" clipEnd="1046.280"/>
            </par>
            <par id="p000294">
                <text src="p-001.xhtml#f000294"/>
                <audio src="rd185.mp3" clipBegin="1046.280" clipEnd="1047.400"/>
            </par>
            <par id="p000295">
                <text src="p-001.xhtml#f000295"/>
                <audio src="rd185.mp3" clipBegin="1047.400" clipEnd="1049.760"/>
            </par>
            <par id="p000296">
                <text src="p-001.xhtml#f000296"/>
                <audio src="rd185.mp3" clipBegin="1049.760" clipEnd="1052.433"/>
            </par>
            <par id="p000297">
                <text src="p-001.xhtml#f000297"/>
                <audio src="rd185.mp3" clipBegin="1052.433" clipEnd="1053.698"/>
            </par>
            <par id="p000298">
                <text src="p-001.xhtml#f000298"/>
                <audio src="rd185.mp3" clipBegin="1053.698" clipEnd="1066.000"/>
            </par>
            <par id="p000299">
                <text src="p-001.xhtml#f000299"/>
                <audio src="rd185.mp3" clipBegin="1066.000" clipEnd="1069.960"/>
            </par>
            <par id="p000300">
                <text src="p-001.xhtml#f000300"/>
                <audio src="rd185.mp3" clipBegin="1069.960" clipEnd="1071.800"/>
            </par>
            <par id="p000301">
                <text src="p-001.xhtml#f000301"/>
                <audio src="rd185.mp3" clipBegin="1071.800" clipEnd="1073.520"/>
            </par>
            <par id="p000302">
                <text src="p-001.xhtml#f000302"/>
                <audio src="rd185.mp3" clipBegin="1073.520" clipEnd="1077.600"/>
            </par>
            <par id="p000303">
                <text src="p-001.xhtml#f000303"/>
                <audio src="rd185.mp3" clipBegin="1077.600" clipEnd="1079.640"/>
            </par>
            <par id="p000304">
                <text src="p-001.xhtml#f000304"/>
                <audio src="rd185.mp3" clipBegin="1079.640" clipEnd="1081.720"/>
            </par>
            <par id="p000305">
                <text src="p-001.xhtml#f000305"/>
                <audio src="rd185.mp3" clipBegin="1081.720" clipEnd="1088.969"/>
            </par>
            <par id="p000306">
                <text src="p-001.xhtml#f000306"/>
                <audio src="rd185.mp3" clipBegin="1088.969" clipEnd="1089.680"/>
            </par>
            <par id="p000307">
                <text src="p-001.xhtml#f000307"/>
                <audio src="rd185.mp3" clipBegin="1089.680" clipEnd="1092.200"/>
            </par>
            <par id="p000308">
                <text src="p-001.xhtml#f000308"/>
                <audio src="rd185.mp3" clipBegin="1092.200" clipEnd="1093.040"/>
            </par>
            <par id="p000309">
                <text src="p-001.xhtml#f000309"/>
                <audio src="rd185.mp3" clipBegin="1093.040" clipEnd="1095.520"/>
            </par>
            <par id="p000310">
                <text src="p-001.xhtml#f000310"/>
                <audio src="rd185.mp3" clipBegin="1095.520" clipEnd="1097.440"/>
            </par>
            <par id="p000311">
                <text src="p-001.xhtml#f000311"/>
                <audio src="rd185.mp3" clipBegin="1097.440" clipEnd="1102.280"/>
            </par>
            <par id="p000312">
                <text src="p-001.xhtml#f000312"/>
                <audio src="rd185.mp3" clipBegin="1102.280" clipEnd="1108.000"/>
            </par>
            <par id="p000313">
                <text src="p-001.xhtml#f000313"/>
                <audio src="rd185.mp3" clipBegin="1108.000" clipEnd="1111.284"/>
            </par>
            <par id="p000314">
                <text src="p-001.xhtml#f000314"/>
                <audio src="rd185.mp3" clipBegin="1111.284" clipEnd="1113.571"/>
            </par>
            <par id="p000315">
                <text src="p-001.xhtml#f000315"/>
                <audio src="rd185.mp3" clipBegin="1113.571" clipEnd="1122.325"/>
            </par>
            <par id="p000316">
                <text src="p-001.xhtml#f000316"/>
                <audio src="rd185.mp3" clipBegin="1122.325" clipEnd="1123.360"/>
            </par>
            <par id="p000317">
                <text src="p-001.xhtml#f000317"/>
                <audio src="rd185.mp3" clipBegin="1123.360" clipEnd="1125.135"/>
            </par>
            <par id="p000318">
                <text src="p-001.xhtml#f000318"/>
                <audio src="rd185.mp3" clipBegin="1125.135" clipEnd="1126.600"/>
            </par>
            <par id="p000319">
                <text src="p-001.xhtml#f000319"/>
                <audio src="rd185.mp3" clipBegin="1126.600" clipEnd="1128.320"/>
            </par>
            <par id="p000320">
                <text src="p-001.xhtml#f000320"/>
                <audio src="rd185.mp3" clipBegin="1128.320" clipEnd="1130.200"/>
            </par>
            <par id="p000321">
                <text src="p-001.xhtml#f000321"/>
                <audio src="rd185.mp3" clipBegin="1130.200" clipEnd="1139.206"/>
            </par>
            <par id="p000322">
                <text src="p-001.xhtml#f000322"/>
                <audio src="rd185.mp3" clipBegin="1139.206" clipEnd="1140.520"/>
            </par>
            <par id="p000323">
                <text src="p-001.xhtml#f000323"/>
                <audio src="rd185.mp3" clipBegin="1140.520" clipEnd="1143.560"/>
            </par>
            <par id="p000324">
                <text src="p-001.xhtml#f000324"/>
                <audio src="rd185.mp3" clipBegin="1143.560" clipEnd="1146.440"/>
            </par>
            <par id="p000325">
                <text src="p-001.xhtml#f000325"/>
                <audio src="rd185.mp3" clipBegin="1146.440" clipEnd="1150.800"/>
            </par>
            <par id="p000326">
                <text src="p-001.xhtml#f000326"/>
                <audio src="rd185.mp3" clipBegin="1150.800" clipEnd="1153.320"/>
            </par>
            <par id="p000327">
                <text src="p-001.xhtml#f000327"/>
                <audio src="rd185.mp3" clipBegin="1153.320" clipEnd="1156.133"/>
            </par>
            <par id="p000328">
                <text src="p-001.xhtml#f000328"/>
                <audio src="rd185.mp3" clipBegin="1156.133" clipEnd="1158.880"/>
            </par>
            <par id="p000329">
                <text src="p-001.xhtml#f000329"/>
                <audio src="rd185.mp3" clipBegin="1158.880" clipEnd="1163.440"/>
            </par>
            <par id="p000330">
                <text src="p-001.xhtml#f000330"/>
                <audio src="rd185.mp3" clipBegin="1163.440" clipEnd="1169.009"/>
            </par>
            <par id="p000331">
                <text src="p-001.xhtml#f000331"/>
                <audio src="rd185.mp3" clipBegin="1169.009" clipEnd="1171.156"/>
            </par>
            <par id="p000332">
                <text src="p-001.xhtml#f000332"/>
                <audio src="rd185.mp3" clipBegin="1171.156" clipEnd="1176.741"/>
            </par>
            <par id="p000333">
                <text src="p-001.xhtml#f000333"/>
                <audio src="rd185.mp3" clipBegin="1176.741" clipEnd="1179.574"/>
            </par>
            <par id="p000334">
                <text src="p-001.xhtml#f000334"/>
                <audio src="rd185.mp3" clipBegin="1179.574" clipEnd="1182.560"/>
            </par>
            <par id="p000335">
                <text src="p-001.xhtml#f000335"/>
                <audio src="rd185.mp3" clipBegin="1182.560" clipEnd="1189.465"/>
            </par>
            <par id="p000336">
                <text src="p-001.xhtml#f000336"/>
                <audio src="rd185.mp3" clipBegin="1189.465" clipEnd="1190.440"/>
            </par>
            <par id="p000337">
                <text src="p-001.xhtml#f000337"/>
                <audio src="rd185.mp3" clipBegin="1190.440" clipEnd="1193.360"/>
            </par>
            <par id="p000338">
                <text src="p-001.xhtml#f000338"/>
                <audio src="rd185.mp3" clipBegin="1193.360" clipEnd="1194.800"/>
            </par>
            <par id="p000339">
                <text src="p-001.xhtml#f000339"/>
                <audio src="rd185.mp3" clipBegin="1194.800" clipEnd="1201.598"/>
            </par>
            <par id="p000340">
                <text src="p-001.xhtml#f000340"/>
                <audio src="rd185.mp3" clipBegin="1201.598" clipEnd="1208.920"/>
            </par>
            <par id="p000341">
                <text src="p-001.xhtml#f000341"/>
                <audio src="rd185.mp3" clipBegin="1208.920" clipEnd="1209.560"/>
            </par>
            <par id="p000342">
                <text src="p-001.xhtml#f000342"/>
                <audio src="rd185.mp3" clipBegin="1209.560" clipEnd="1211.040"/>
            </par>
            <par id="p000343">
                <text src="p-001.xhtml#f000343"/>
                <audio src="rd185.mp3" clipBegin="1211.040" clipEnd="1219.373"/>
            </par>
            <par id="p000344">
                <text src="p-001.xhtml#f000344"/>
                <audio src="rd185.mp3" clipBegin="1219.373" clipEnd="1220.040"/>
            </par>
            <par id="p000345">
                <text src="p-001.xhtml#f000345"/>
                <audio src="rd185.mp3" clipBegin="1220.040" clipEnd="1220.640"/>
            </par>
            <par id="p000346">
                <text src="p-001.xhtml#f000346"/>
                <audio src="rd185.mp3" clipBegin="1220.640" clipEnd="1224.400"/>
            </par>
            <par id="p000347">
                <text src="p-001.xhtml#f000347"/>
                <audio src="rd185.mp3" clipBegin="1224.400" clipEnd="1225.400"/>
            </par>
            <par id="p000348">
                <text src="p-001.xhtml#f000348"/>
                <audio src="rd185.mp3" clipBegin="1225.400" clipEnd="1227.680"/>
            </par>
            <par id="p000349">
                <text src="p-001.xhtml#f000349"/>
                <audio src="rd185.mp3" clipBegin="1227.680" clipEnd="1235.093"/>
            </par>
            <par id="p000350">
                <text src="p-001.xhtml#f000350"/>
                <audio src="rd185.mp3" clipBegin="1235.093" clipEnd="1238.610"/>
            </par>
            <par id="p000351">
                <text src="p-001.xhtml#f000351"/>
                <audio src="rd185.mp3" clipBegin="1238.610" clipEnd="1239.840"/>
            </par>
            <par id="p000352">
                <text src="p-001.xhtml#f000352"/>
                <audio src="rd185.mp3" clipBegin="1239.840" clipEnd="1240.863"/>
            </par>
            <par id="p000353">
                <text src="p-001.xhtml#f000353"/>
                <audio src="rd185.mp3" clipBegin="1240.863" clipEnd="1249.440"/>
            </par>
            <par id="p000354">
                <text src="p-001.xhtml#f000354"/>
                <audio src="rd185.mp3" clipBegin="1249.440" clipEnd="1250.320"/>
            </par>
            <par id="p000355">
                <text src="p-001.xhtml#f000355"/>
                <audio src="rd185.mp3" clipBegin="1250.320" clipEnd="1251.950"/>
            </par>
            <par id="p000356">
                <text src="p-001.xhtml#f000356"/>
                <audio src="rd185.mp3" clipBegin="1251.950" clipEnd="1255.352"/>
            </par>
            <par id="p000357">
                <text src="p-001.xhtml#f000357"/>
                <audio src="rd185.mp3" clipBegin="1255.352" clipEnd="1258.920"/>
            </par>
            <par id="p000358">
                <text src="p-001.xhtml#f000358"/>
                <audio src="rd185.mp3" clipBegin="1258.920" clipEnd="1268.355"/>
            </par>
            <par id="p000359">
                <text src="p-001.xhtml#f000359"/>
                <audio src="rd185.mp3" clipBegin="1268.355" clipEnd="1273.120"/>
            </par>
            <par id="p000360">
                <text src="p-001.xhtml#f000360"/>
                <audio src="rd185.mp3" clipBegin="1273.120" clipEnd="1274.200"/>
            </par>
            <par id="p000361">
                <text src="p-001.xhtml#f000361"/>
                <audio src="rd185.mp3" clipBegin="1274.200" clipEnd="1276.720"/>
            </par>
            <par id="p000362">
                <text src="p-001.xhtml#f000362"/>
                <audio src="rd185.mp3" clipBegin="1276.720" clipEnd="1281.880"/>
            </par>
            <par id="p000363">
                <text src="p-001.xhtml#f000363"/>
                <audio src="rd185.mp3" clipBegin="1281.880" clipEnd="1284.447"/>
            </par>
            <par id="p000364">
                <text src="p-001.xhtml#f000364"/>
                <audio src="rd185.mp3" clipBegin="1284.447" clipEnd="1287.930"/>
            </par>
            <par id="p000365">
                <text src="p-001.xhtml#f000365"/>
                <audio src="rd185.mp3" clipBegin="1287.930" clipEnd="1292.240"/>
            </par>
            <par id="p000366">
                <text src="p-001.xhtml#f000366"/>
                <audio src="rd185.mp3" clipBegin="1292.240" clipEnd="1292.800"/>
            </par>
            <par id="p000367">
                <text src="p-001.xhtml#f000367"/>
                <audio src="rd185.mp3" clipBegin="1292.800" clipEnd="1296.614"/>
            </par>
            <par id="p000368">
                <text src="p-001.xhtml#f000368"/>
                <audio src="rd185.mp3" clipBegin="1296.614" clipEnd="1297.821"/>
            </par>
            <par id="p000369">
                <text src="p-001.xhtml#f000369"/>
                <audio src="rd185.mp3" clipBegin="1297.821" clipEnd="1303.600"/>
            </par>
            <par id="p000370">
                <text src="p-001.xhtml#f000370"/>
                <audio src="rd185.mp3" clipBegin="1303.600" clipEnd="1309.440"/>
            </par>
            <par id="p000371">
                <text src="p-001.xhtml#f000371"/>
                <audio src="rd185.mp3" clipBegin="1309.440" clipEnd="1310.840"/>
            </par>
            <par id="p000372">
                <text src="p-001.xhtml#f000372"/>
                <audio src="rd185.mp3" clipBegin="1310.840" clipEnd="1311.040"/>
            </par>
            <par id="p000373">
                <text src="p-001.xhtml#f000373"/>
                <audio src="rd185.mp3" clipBegin="1311.040" clipEnd="1312.520"/>
            </par>
            <par id="p000374">
                <text src="p-001.xhtml#f000374"/>
                <audio src="rd185.mp3" clipBegin="1312.520" clipEnd="1316.240"/>
            </par>
            <par id="p000375">
                <text src="p-001.xhtml#f000375"/>
                <audio src="rd185.mp3" clipBegin="1316.240" clipEnd="1317.760"/>
            </par>
            <par id="p000376">
                <text src="p-001.xhtml#f000376"/>
                <audio src="rd185.mp3" clipBegin="1317.760" clipEnd="1321.280"/>
            </par>
            <par id="p000377">
                <text src="p-001.xhtml#f000377"/>
                <audio src="rd185.mp3" clipBegin="1321.280" clipEnd="1322.800"/>
            </par>
            <par id="p000378">
                <text src="p-001.xhtml#f000378"/>
                <audio src="rd185.mp3" clipBegin="1322.800" clipEnd="1327.680"/>
            </par>
            <par id="p000379">
                <text src="p-001.xhtml#f000379"/>
                <audio src="rd185.mp3" clipBegin="1327.680" clipEnd="1334.000"/>
            </par>
            <par id="p000380">
                <text src="p-001.xhtml#f000380"/>
                <audio src="rd185.mp3" clipBegin="1334.000" clipEnd="1335.751"/>
            </par>
            <par id="p000381">
                <text src="p-001.xhtml#f000381"/>
                <audio src="rd185.mp3" clipBegin="1335.751" clipEnd="1337.280"/>
            </par>
            <par id="p000382">
                <text src="p-001.xhtml#f000382"/>
                <audio src="rd185.mp3" clipBegin="1337.280" clipEnd="1337.920"/>
            </par>
            <par id="p000383">
                <text src="p-001.xhtml#f000383"/>
                <audio src="rd185.mp3" clipBegin="1337.920" clipEnd="1340.871"/>
            </par>
            <par id="p000384">
                <text src="p-001.xhtml#f000384"/>
                <audio src="rd185.mp3" clipBegin="1340.871" clipEnd="1342.680"/>
            </par>
            <par id="p000385">
                <text src="p-001.xhtml#f000385"/>
                <audio src="rd185.mp3" clipBegin="1342.680" clipEnd="1345.160"/>
            </par>
            <par id="p000386">
                <text src="p-001.xhtml#f000386"/>
                <audio src="rd185.mp3" clipBegin="1345.160" clipEnd="1346.000"/>
            </par>
            <par id="p000387">
                <text src="p-001.xhtml#f000387"/>
                <audio src="rd185.mp3" clipBegin="1346.000" clipEnd="1350.520"/>
            </par>
            <par id="p000388">
                <text src="p-001.xhtml#f000388"/>
                <audio src="rd185.mp3" clipBegin="1350.520" clipEnd="1350.920"/>
            </par>
            <par id="p000389">
                <text src="p-001.xhtml#f000389"/>
                <audio src="rd185.mp3" clipBegin="1350.920" clipEnd="1353.160"/>
            </par>
            <par id="p000390">
                <text src="p-001.xhtml#f000390"/>
                <audio src="rd185.mp3" clipBegin="1353.160" clipEnd="1357.160"/>
            </par>
            <par id="p000391">
                <text src="p-001.xhtml#f000391"/>
                <audio src="rd185.mp3" clipBegin="1357.160" clipEnd="1358.080"/>
            </par>
            <par id="p000392">
                <text src="p-001.xhtml#f000392"/>
                <audio src="rd185.mp3" clipBegin="1358.080" clipEnd="1359.400"/>
            </par>
            <par id="p000393">
                <text src="p-001.xhtml#f000393"/>
                <audio src="rd185.mp3" clipBegin="1359.400" clipEnd="1362.920"/>
            </par>
            <par id="p000394">
                <text src="p-001.xhtml#f000394"/>
                <audio src="rd185.mp3" clipBegin="1362.920" clipEnd="1364.040"/>
            </par>
            <par id="p000395">
                <text src="p-001.xhtml#f000395"/>
                <audio src="rd185.mp3" clipBegin="1364.040" clipEnd="1366.960"/>
            </par>
            <par id="p000396">
                <text src="p-001.xhtml#f000396"/>
                <audio src="rd185.mp3" clipBegin="1366.960" clipEnd="1368.120"/>
            </par>
            <par id="p000397">
                <text src="p-001.xhtml#f000397"/>
                <audio src="rd185.mp3" clipBegin="1368.120" clipEnd="1370.960"/>
            </par>
            <par id="p000398">
                <text src="p-001.xhtml#f000398"/>
                <audio src="rd185.mp3" clipBegin="1370.960" clipEnd="1373.960"/>
            </par>
            <par id="p000399">
                <text src="p-001.xhtml#f000399"/>
                <audio src="rd185.mp3" clipBegin="1373.960" clipEnd="1374.720"/>
            </par>
            <par id="p000400">
                <text src="p-001.xhtml#f000400"/>
                <audio src="rd185.mp3" clipBegin="1374.720" clipEnd="1376.640"/>
            </par>
            <par id="p000401">
                <text src="p-001.xhtml#f000401"/>
                <audio src="rd185.mp3" clipBegin="1376.640" clipEnd="1380.217"/>
            </par>
            <par id="p000402">
                <text src="p-001.xhtml#f000402"/>
                <audio src="rd185.mp3" clipBegin="1380.217" clipEnd="1387.080"/>
            </par>
            <par id="p000403">
                <text src="p-001.xhtml#f000403"/>
                <audio src="rd185.mp3" clipBegin="1387.080" clipEnd="1388.600"/>
            </par>
            <par id="p000404">
                <text src="p-001.xhtml#f000404"/>
                <audio src="rd185.mp3" clipBegin="1388.600" clipEnd="1394.360"/>
            </par>
            <par id="p000405">
                <text src="p-001.xhtml#f000405"/>
                <audio src="rd185.mp3" clipBegin="1394.360" clipEnd="1403.000"/>
            </par>
            <par id="p000406">
                <text src="p-001.xhtml#f000406"/>
                <audio src="rd185.mp3" clipBegin="1403.000" clipEnd="1406.960"/>
            </par>
            <par id="p000407">
                <text src="p-001.xhtml#f000407"/>
                <audio src="rd185.mp3" clipBegin="1406.960" clipEnd="1412.960"/>
            </par>
            <par id="p000408">
                <text src="p-001.xhtml#f000408"/>
                <audio src="rd185.mp3" clipBegin="1412.960" clipEnd="1414.520"/>
            </par>
            <par id="p000409">
                <text src="p-001.xhtml#f000409"/>
                <audio src="rd185.mp3" clipBegin="1414.520" clipEnd="1419.480"/>
            </par>
            <par id="p000410">
                <text src="p-001.xhtml#f000410"/>
                <audio src="rd185.mp3" clipBegin="1419.480" clipEnd="1422.721"/>
            </par>
            <par id="p000411">
                <text src="p-001.xhtml#f000411"/>
                <audio src="rd185.mp3" clipBegin="1422.721" clipEnd="1423.200"/>
            </par>
            <par id="p000412">
                <text src="p-001.xhtml#f000412"/>
                <audio src="rd185.mp3" clipBegin="1423.200" clipEnd="1424.782"/>
            </par>
            <par id="p000413">
                <text src="p-001.xhtml#f000413"/>
                <audio src="rd185.mp3" clipBegin="1424.776" clipEnd="1429.769"/>
            </par>
            <par id="p000414">
                <text src="p-001.xhtml#f000414"/>
                <audio src="rd185.mp3" clipBegin="1429.769" clipEnd="1432.520"/>
            </par>
            <par id="p000415">
                <text src="p-001.xhtml#f000415"/>
                <audio src="rd185.mp3" clipBegin="1432.520" clipEnd="1434.320"/>
            </par>
            <par id="p000416">
                <text src="p-001.xhtml#f000416"/>
                <audio src="rd185.mp3" clipBegin="1434.320" clipEnd="1437.536"/>
            </par>
            <par id="p000417">
                <text src="p-001.xhtml#f000417"/>
                <audio src="rd185.mp3" clipBegin="1437.536" clipEnd="1439.951"/>
            </par>
            <par id="p000418">
                <text src="p-001.xhtml#f000418"/>
                <audio src="rd185.mp3" clipBegin="1439.951" clipEnd="1440.800"/>
            </par>
            <par id="p000419">
                <text src="p-001.xhtml#f000419"/>
                <audio src="rd185.mp3" clipBegin="1440.800" clipEnd="1443.550"/>
            </par>
            <par id="p000420">
                <text src="p-001.xhtml#f000420"/>
                <audio src="rd185.mp3" clipBegin="1443.550" clipEnd="1446.200"/>
            </par>
            <par id="p000421">
                <text src="p-001.xhtml#f000421"/>
                <audio src="rd185.mp3" clipBegin="1446.200" clipEnd="1447.544"/>
            </par>
            <par id="p000422">
                <text src="p-001.xhtml#f000422"/>
                <audio src="rd185.mp3" clipBegin="1447.544" clipEnd="1448.160"/>
            </par>
            <par id="p000423">
                <text src="p-001.xhtml#f000423"/>
                <audio src="rd185.mp3" clipBegin="1448.160" clipEnd="1449.506"/>
            </par>
            <par id="p000424">
                <text src="p-001.xhtml#f000424"/>
                <audio src="rd185.mp3" clipBegin="1449.506" clipEnd="1453.240"/>
            </par>
            <par id="p000425">
                <text src="p-001.xhtml#f000425"/>
                <audio src="rd185.mp3" clipBegin="1453.240" clipEnd="1454.720"/>
            </par>
            <par id="p000426">
                <text src="p-001.xhtml#f000426"/>
                <audio src="rd185.mp3" clipBegin="1454.720" clipEnd="1461.000"/>
            </par>
            <par id="p000427">
                <text src="p-001.xhtml#f000427"/>
                <audio src="rd185.mp3" clipBegin="1461.000" clipEnd="1462.480"/>
            </par>
            <par id="p000428">
                <text src="p-001.xhtml#f000428"/>
                <audio src="rd185.mp3" clipBegin="1462.480" clipEnd="1468.604"/>
            </par>
            <par id="p000429">
                <text src="p-001.xhtml#f000429"/>
                <audio src="rd185.mp3" clipBegin="1468.604" clipEnd="1473.120"/>
            </par>
            <par id="p000430">
                <text src="p-001.xhtml#f000430"/>
                <audio src="rd185.mp3" clipBegin="1473.120" clipEnd="1473.680"/>
            </par>
            <par id="p000431">
                <text src="p-001.xhtml#f000431"/>
                <audio src="rd185.mp3" clipBegin="1473.680" clipEnd="1475.680"/>
            </par>
            <par id="p000432">
                <text src="p-001.xhtml#f000432"/>
                <audio src="rd185.mp3" clipBegin="1475.680" clipEnd="1480.120"/>
            </par>
            <par id="p000433">
                <text src="p-001.xhtml#f000433"/>
                <audio src="rd185.mp3" clipBegin="1480.120" clipEnd="1481.280"/>
            </par>
            <par id="p000434">
                <text src="p-001.xhtml#f000434"/>
                <audio src="rd185.mp3" clipBegin="1481.280" clipEnd="1487.120"/>
            </par>
            <par id="p000435">
                <text src="p-001.xhtml#f000435"/>
                <audio src="rd185.mp3" clipBegin="1487.120" clipEnd="1488.520"/>
            </par>
            <par id="p000436">
                <text src="p-001.xhtml#f000436"/>
                <audio src="rd185.mp3" clipBegin="1488.520" clipEnd="1492.730"/>
            </par>
            <par id="p000437">
                <text src="p-001.xhtml#f000437"/>
                <audio src="rd185.mp3" clipBegin="1492.730" clipEnd="1505.240"/>
            </par>
            <par id="p000438">
                <text src="p-001.xhtml#f000438"/>
                <audio src="rd185.mp3" clipBegin="1505.240" clipEnd="1508.080"/>
            </par>
            <par id="p000439">
                <text src="p-001.xhtml#f000439"/>
                <audio src="rd185.mp3" clipBegin="1508.080" clipEnd="1513.240"/>
            </par>
            <par id="p000440">
                <text src="p-001.xhtml#f000440"/>
                <audio src="rd185.mp3" clipBegin="1513.240" clipEnd="1514.609"/>
            </par>
            <par id="p000441">
                <text src="p-001.xhtml#f000441"/>
                <audio src="rd185.mp3" clipBegin="1514.609" clipEnd="1519.084"/>
            </par>
            <par id="p000442">
                <text src="p-001.xhtml#f000442"/>
                <audio src="rd185.mp3" clipBegin="1519.084" clipEnd="1528.280"/>
            </par>
            <par id="p000443">
                <text src="p-001.xhtml#f000443"/>
                <audio src="rd185.mp3" clipBegin="1528.280" clipEnd="1529.440"/>
            </par>
            <par id="p000444">
                <text src="p-001.xhtml#f000444"/>
                <audio src="rd185.mp3" clipBegin="1529.440" clipEnd="1530.480"/>
            </par>
            <par id="p000445">
                <text src="p-001.xhtml#f000445"/>
                <audio src="rd185.mp3" clipBegin="1530.480" clipEnd="1533.640"/>
            </par>
            <par id="p000446">
                <text src="p-001.xhtml#f000446"/>
                <audio src="rd185.mp3" clipBegin="1533.640" clipEnd="1535.960"/>
            </par>
            <par id="p000447">
                <text src="p-001.xhtml#f000447"/>
                <audio src="rd185.mp3" clipBegin="1535.960" clipEnd="1539.400"/>
            </par>
            <par id="p000448">
                <text src="p-001.xhtml#f000448"/>
                <audio src="rd185.mp3" clipBegin="1539.400" clipEnd="1540.080"/>
            </par>
            <par id="p000449">
                <text src="p-001.xhtml#f000449"/>
                <audio src="rd185.mp3" clipBegin="1540.080" clipEnd="1542.240"/>
            </par>
            <par id="p000450">
                <text src="p-001.xhtml#f000450"/>
                <audio src="rd185.mp3" clipBegin="1542.240" clipEnd="1544.560"/>
            </par>
            <par id="p000451">
                <text src="p-001.xhtml#f000451"/>
                <audio src="rd185.mp3" clipBegin="1544.560" clipEnd="1545.120"/>
            </par>
            <par id="p000452">
                <text src="p-001.xhtml#f000452"/>
                <audio src="rd185.mp3" clipBegin="1545.120" clipEnd="1546.680"/>
            </par>
            <par id="p000453">
                <text src="p-001.xhtml#f000453"/>
                <audio src="rd185.mp3" clipBegin="1546.680" clipEnd="1552.440"/>
            </par>
            <par id="p000454">
                <text src="p-001.xhtml#f000454"/>
                <audio src="rd185.mp3" clipBegin="1552.440" clipEnd="1555.458"/>
            </par>
            <par id="p000455">
                <text src="p-001.xhtml#f000455"/>
                <audio src="rd185.mp3" clipBegin="1555.458" clipEnd="1558.326"/>
            </par>
            <par id="p000456">
                <text src="p-001.xhtml#f000456"/>
                <audio src="rd185.mp3" clipBegin="1558.326" clipEnd="1563.005"/>
            </par>
            <par id="p000457">
                <text src="p-001.xhtml#f000457"/>
                <audio src="rd185.mp3" clipBegin="1563.005" clipEnd="1565.000"/>
            </par>
            <par id="p000458">
                <text src="p-001.xhtml#f000458"/>
                <audio src="rd185.mp3" clipBegin="1565.000" clipEnd="1567.640"/>
            </par>
            <par id="p000459">
                <text src="p-001.xhtml#f000459"/>
                <audio src="rd185.mp3" clipBegin="1567.640" clipEnd="1575.195"/>
            </par>
            <par id="p000460">
                <text src="p-001.xhtml#f000460"/>
                <audio src="rd185.mp3" clipBegin="1575.195" clipEnd="1577.640"/>
            </par>
            <par id="p000461">
                <text src="p-001.xhtml#f000461"/>
                <audio src="rd185.mp3" clipBegin="1577.640" clipEnd="1582.800"/>
            </par>
            <par id="p000462">
                <text src="p-001.xhtml#f000462"/>
                <audio src="rd185.mp3" clipBegin="1582.800" clipEnd="1583.600"/>
            </par>
            <par id="p000463">
                <text src="p-001.xhtml#f000463"/>
                <audio src="rd185.mp3" clipBegin="1583.600" clipEnd="1584.520"/>
            </par>
            <par id="p000464">
                <text src="p-001.xhtml#f000464"/>
                <audio src="rd185.mp3" clipBegin="1584.520" clipEnd="1590.695"/>
            </par>
            <par id="p000465">
                <text src="p-001.xhtml#f000465"/>
                <audio src="rd185.mp3" clipBegin="1590.695" clipEnd="1599.440"/>
            </par>
            <par id="p000466">
                <text src="p-001.xhtml#f000466"/>
                <audio src="rd185.mp3" clipBegin="1599.440" clipEnd="1600.560"/>
            </par>
            <par id="p000467">
                <text src="p-001.xhtml#f000467"/>
                <audio src="rd185.mp3" clipBegin="1600.560" clipEnd="1602.080"/>
            </par>
            <par id="p000468">
                <text src="p-001.xhtml#f000468"/>
                <audio src="rd185.mp3" clipBegin="1602.080" clipEnd="1607.920"/>
            </par>
            <par id="p000469">
                <text src="p-001.xhtml#f000469"/>
                <audio src="rd185.mp3" clipBegin="1607.920" clipEnd="1610.280"/>
            </par>
            <par id="p000470">
                <text src="p-001.xhtml#f000470"/>
                <audio src="rd185.mp3" clipBegin="1610.280" clipEnd="1611.840"/>
            </par>
            <par id="p000471">
                <text src="p-001.xhtml#f000471"/>
                <audio src="rd185.mp3" clipBegin="1611.840" clipEnd="1614.840"/>
            </par>
            <par id="p000472">
                <text src="p-001.xhtml#f000472"/>
                <audio src="rd185.mp3" clipBegin="1614.840" clipEnd="1620.600"/>
            </par>
            <par id="p000473">
                <text src="p-001.xhtml#f000473"/>
                <audio src="rd185.mp3" clipBegin="1620.600" clipEnd="1621.920"/>
            </par>
            <par id="p000474">
                <text src="p-001.xhtml#f000474"/>
                <audio src="rd185.mp3" clipBegin="1621.920" clipEnd="1623.080"/>
            </par>
            <par id="p000475">
                <text src="p-001.xhtml#f000475"/>
                <audio src="rd185.mp3" clipBegin="1623.080" clipEnd="1627.120"/>
            </par>
            <par id="p000476">
                <text src="p-001.xhtml#f000476"/>
                <audio src="rd185.mp3" clipBegin="1627.120" clipEnd="1629.160"/>
            </par>
            <par id="p000477">
                <text src="p-001.xhtml#f000477"/>
                <audio src="rd185.mp3" clipBegin="1629.160" clipEnd="1632.280"/>
            </par>
            <par id="p000478">
                <text src="p-001.xhtml#f000478"/>
                <audio src="rd185.mp3" clipBegin="1632.280" clipEnd="1637.440"/>
            </par>
            <par id="p000479">
                <text src="p-001.xhtml#f000479"/>
                <audio src="rd185.mp3" clipBegin="1637.440" clipEnd="1638.800"/>
            </par>
            <par id="p000480">
                <text src="p-001.xhtml#f000480"/>
                <audio src="rd185.mp3" clipBegin="1638.800" clipEnd="1640.440"/>
            </par>
            <par id="p000481">
                <text src="p-001.xhtml#f000481"/>
                <audio src="rd185.mp3" clipBegin="1640.440" clipEnd="1641.320"/>
            </par>
            <par id="p000482">
                <text src="p-001.xhtml#f000482"/>
                <audio src="rd185.mp3" clipBegin="1641.320" clipEnd="1643.640"/>
            </par>
            <par id="p000483">
                <text src="p-001.xhtml#f000483"/>
                <audio src="rd185.mp3" clipBegin="1643.640" clipEnd="1644.720"/>
            </par>
            <par id="p000484">
                <text src="p-001.xhtml#f000484"/>
                <audio src="rd185.mp3" clipBegin="1644.720" clipEnd="1649.680"/>
            </par>
            <par id="p000485">
                <text src="p-001.xhtml#f000485"/>
                <audio src="rd185.mp3" clipBegin="1649.680" clipEnd="1650.560"/>
            </par>
            <par id="p000486">
                <text src="p-001.xhtml#f000486"/>
                <audio src="rd185.mp3" clipBegin="1650.560" clipEnd="1655.320"/>
            </par>
            <par id="p000487">
                <text src="p-001.xhtml#f000487"/>
                <audio src="rd185.mp3" clipBegin="1655.320" clipEnd="1659.890"/>
            </par>
            <par id="p000488">
                <text src="p-001.xhtml#f000488"/>
                <audio src="rd185.mp3" clipBegin="1659.890" clipEnd="1661.080"/>
            </par>
            <par id="p000489">
                <text src="p-001.xhtml#f000489"/>
                <audio src="rd185.mp3" clipBegin="1661.080" clipEnd="1663.872"/>
            </par>
            <par id="p000490">
                <text src="p-001.xhtml#f000490"/>
                <audio src="rd185.mp3" clipBegin="1663.872" clipEnd="1666.760"/>
            </par>
            <par id="p000491">
                <text src="p-001.xhtml#f000491"/>
                <audio src="rd185.mp3" clipBegin="1666.760" clipEnd="1671.279"/>
            </par>
            <par id="p000492">
                <text src="p-001.xhtml#f000492"/>
                <audio src="rd185.mp3" clipBegin="1671.279" clipEnd="1672.240"/>
            </par>
            <par id="p000493">
                <text src="p-001.xhtml#f000493"/>
                <audio src="rd185.mp3" clipBegin="1672.240" clipEnd="1674.960"/>
            </par>
            <par id="p000494">
                <text src="p-001.xhtml#f000494"/>
                <audio src="rd185.mp3" clipBegin="1674.960" clipEnd="1676.440"/>
            </par>
            <par id="p000495">
                <text src="p-001.xhtml#f000495"/>
                <audio src="rd185.mp3" clipBegin="1676.440" clipEnd="1681.427"/>
            </par>
            <par id="p000496">
                <text src="p-001.xhtml#f000496"/>
                <audio src="rd185.mp3" clipBegin="1681.427" clipEnd="1682.680"/>
            </par>
            <par id="p000497">
                <text src="p-001.xhtml#f000497"/>
                <audio src="rd185.mp3" clipBegin="1682.680" clipEnd="1683.440"/>
            </par>
            <par id="p000498">
                <text src="p-001.xhtml#f000498"/>
                <audio src="rd185.mp3" clipBegin="1683.440" clipEnd="1685.960"/>
            </par>
            <par id="p000499">
                <text src="p-001.xhtml#f000499"/>
                <audio src="rd185.mp3" clipBegin="1685.960" clipEnd="1686.920"/>
            </par>
            <par id="p000500">
                <text src="p-001.xhtml#f000500"/>
                <audio src="rd185.mp3" clipBegin="1686.920" clipEnd="1690.160"/>
            </par>
            <par id="p000501">
                <text src="p-001.xhtml#f000501"/>
                <audio src="rd185.mp3" clipBegin="1690.160" clipEnd="1690.800"/>
            </par>
            <par id="p000502">
                <text src="p-001.xhtml#f000502"/>
                <audio src="rd185.mp3" clipBegin="1690.800" clipEnd="1691.800"/>
            </par>
            <par id="p000503">
                <text src="p-001.xhtml#f000503"/>
                <audio src="rd185.mp3" clipBegin="1691.800" clipEnd="1700.320"/>
            </par>
            <par id="p000504">
                <text src="p-001.xhtml#f000504"/>
                <audio src="rd185.mp3" clipBegin="1700.320" clipEnd="1701.960"/>
            </par>
            <par id="p000505">
                <text src="p-001.xhtml#f000505"/>
                <audio src="rd185.mp3" clipBegin="1701.960" clipEnd="1703.360"/>
            </par>
            <par id="p000506">
                <text src="p-001.xhtml#f000506"/>
                <audio src="rd185.mp3" clipBegin="1703.360" clipEnd="1708.920"/>
            </par>
            <par id="p000507">
                <text src="p-001.xhtml#f000507"/>
                <audio src="rd185.mp3" clipBegin="1708.920" clipEnd="1710.000"/>
            </par>
            <par id="p000508">
                <text src="p-001.xhtml#f000508"/>
                <audio src="rd185.mp3" clipBegin="1710.000" clipEnd="1716.280"/>
            </par>
            <par id="p000509">
                <text src="p-001.xhtml#f000509"/>
                <audio src="rd185.mp3" clipBegin="1716.280" clipEnd="1717.720"/>
            </par>
            <par id="p000510">
                <text src="p-001.xhtml#f000510"/>
                <audio src="rd185.mp3" clipBegin="1717.720" clipEnd="1724.012"/>
            </par>
            <par id="p000511">
                <text src="p-001.xhtml#f000511"/>
                <audio src="rd185.mp3" clipBegin="1724.012" clipEnd="1724.880"/>
            </par>
            <par id="p000512">
                <text src="p-001.xhtml#f000512"/>
                <audio src="rd185.mp3" clipBegin="1724.880" clipEnd="1726.280"/>
            </par>
            <par id="p000513">
                <text src="p-001.xhtml#f000513"/>
                <audio src="rd185.mp3" clipBegin="1726.280" clipEnd="1730.154"/>
            </par>
            <par id="p000514">
                <text src="p-001.xhtml#f000514"/>
                <audio src="rd185.mp3" clipBegin="1730.154" clipEnd="1735.285"/>
            </par>
            <par id="p000515">
                <text src="p-001.xhtml#f000515"/>
                <audio src="rd185.mp3" clipBegin="1735.285" clipEnd="1741.480"/>
            </par>
            <par id="p000516">
                <text src="p-001.xhtml#f000516"/>
                <audio src="rd185.mp3" clipBegin="1741.480" clipEnd="1743.840"/>
            </par>
            <par id="p000517">
                <text src="p-001.xhtml#f000517"/>
                <audio src="rd185.mp3" clipBegin="1743.840" clipEnd="1745.600"/>
            </par>
            <par id="p000518">
                <text src="p-001.xhtml#f000518"/>
                <audio src="rd185.mp3" clipBegin="1745.600" clipEnd="1748.720"/>
            </par>
            <par id="p000519">
                <text src="p-001.xhtml#f000519"/>
                <audio src="rd185.mp3" clipBegin="1748.720" clipEnd="1750.600"/>
            </par>
            <par id="p000520">
                <text src="p-001.xhtml#f000520"/>
                <audio src="rd185.mp3" clipBegin="1750.600" clipEnd="1751.840"/>
            </par>
            <par id="p000521">
                <text src="p-001.xhtml#f000521"/>
                <audio src="rd185.mp3" clipBegin="1751.840" clipEnd="1753.600"/>
            </par>
            <par id="p000522">
                <text src="p-001.xhtml#f000522"/>
                <audio src="rd185.mp3" clipBegin="1753.600" clipEnd="1756.320"/>
            </par>
            <par id="p000523">
                <text src="p-001.xhtml#f000523"/>
                <audio src="rd185.mp3" clipBegin="1756.320" clipEnd="1758.360"/>
            </par>
            <par id="p000524">
                <text src="p-001.xhtml#f000524"/>
                <audio src="rd185.mp3" clipBegin="1758.360" clipEnd="1765.600"/>
            </par>
            <par id="p000525">
                <text src="p-001.xhtml#f000525"/>
                <audio src="rd185.mp3" clipBegin="1765.600" clipEnd="1768.083"/>
            </par>
            <par id="p000526">
                <text src="p-001.xhtml#f000526"/>
                <audio src="rd185.mp3" clipBegin="1768.083" clipEnd="1772.200"/>
            </par>
            <par id="p000527">
                <text src="p-001.xhtml#f000527"/>
                <audio src="rd185.mp3" clipBegin="1772.200" clipEnd="1778.040"/>
            </par>
        </seq>
    </body>
</smil>